# UP

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
junit_xml_output/: cucumber.xml
reports/: default-report
src/main/java/uy/com/urupago/automation/: AutomationApplication.java
src/main/java/uy/com/urupago/automation/config/: AutomationProperties.java
src/main/java/uy/com/urupago/automation/driver/: ChromeWebDriver.java  FirefoxWebDriver.java  MyWebDriver.java  RemoteWebDriver.java
src/main/resources/: application.yml
src/test/java/uy/com/urupago/automation/: AutomationApplicationTests.java
src/test/java/uy/com/urupago/automation/POM/: POMCajaApertura.java  POMaddCustomer.java  POMloginPage.java  POMsearchCustomer.java
src/test/java/uy/com/urupago/automation/runner/: CucumberRunner.java
src/test/java/uy/com/urupago/automation/steps/: GoogleSteps.java
src/test/java/uy/com/urupago/automation/stepsDefinitions/: GoogleSteps.java  baseClass.java  stepsAddCustomer.java  stepsDefinitionCaja.java  stepsDefinitionLogin.java
src/test/java/uy/com/urupago/automation/utilities/: WaitHelper.java
src/test/resources/Features/: Caja.feature  Customer.feature  Login.feature  OrangeHRM.feature  google.feature
