plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uy.com.urupago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('cucumber_version', '6.2.2')
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
	compile group: 'io.cucumber', name: 'cucumber-core', version: '6.2.2'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	compile group: 'io.cucumber', name: 'cucumber-java', version: '6.2.2'
	// https://mvnrepository.com/artifact/io.cucumber/tag-expressions
	compile group: 'io.cucumber', name: 'tag-expressions', version: '3.0.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
	compile group: 'io.cucumber', name: 'cucumber-testng', version: '6.2.2'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
	// https://mvnrepository.com/artifact/io.cucumber/gherkin
	compile group: 'io.cucumber', name: 'gherkin', version: '14.0.1'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin
	compile group: 'io.cucumber', name: 'cucumber-gherkin', version: '6.2.2'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java8
	compile group: 'io.cucumber', name: 'cucumber-java8', version: '6.2.2'








	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("io.cucumber:cucumber-java:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-java8:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-junit:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-spring:${cucumber_version}")
	testImplementation("io.cucumber:gherkin:14.0.0")
	testImplementation("net.masterthought:cucumber-reporting:5.3.0")
	testImplementation("io.cucumber:cucumber-html:0.2.7")
	testImplementation("io.cucumber:cucumber-jvm-deps:1.0.6")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
	testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.2.2'
	// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
	testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'
	// https://mvnrepository.com/artifact/org.testng/testng
	testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-spring
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.6', ext: 'pom'
















}

test {
	useJUnitPlatform()
}
