plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'uy.com.urupago'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('cucumber_version', '6.2.2')
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation "org.seleniumhq.selenium:selenium-java:3.141.59"

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation("io.cucumber:cucumber-java:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-java8:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-junit:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-junit-platform-engine:${cucumber_version}")
	testImplementation("io.cucumber:cucumber-spring:${cucumber_version}")
	testImplementation("io.cucumber:gherkin:14.0.0")
	testImplementation("net.masterthought:cucumber-reporting:5.3.0")
	testImplementation("io.cucumber:cucumber-html:0.2.7")
	testImplementation("io.cucumber:cucumber-jvm-deps:1.0.6")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
